body{
    margin: 50px 50px 0 50px;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 0.5fr 1fr;

    background-color: #22212C;
}

header{
    grid-area: header;
    background-color: green;

    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    grid-area: main;
    margin: 1px solid red;
}

.caixaFoto{
    border: 1px solid;
    border-radius: 5%;
    background-color: #837E9F;

    margin: 9% 15% 9% 15%;
    text-align: center;
}

.foto{
    width: 60%;
    margin: 5%;
    border-radius: 50%;
    border: 2px solid green;

    
}

.caixaDados{
    border: 1px solid;
    border-radius: 5%;
    background-color: #837E9F;
    margin: 9% 15% 9% 15%;
}

.caixaTecnologias{
    display: flex;
    border: 1px solid;
    background-color: #837E9F;
    border-radius: 5%;
    margin: 9% 15% 9% 15%;
}
.tecnologias{
    margin: 0px 4% 0px 4%;
    border-radius: 5%;
    
}
.itemTecnologia{
    background-color: #CB92B1;
    border-radius: 5px;
    padding: 4px;

    text-align: center;
}
.caixaEducacao{
    border: 1px solid;
    border-radius: 5%;
    background-color: #837E9F;
    margin: 9% 15% 9% 15%;
}
aside{
    grid-area: aside;
    background-color: blue;
}

footer{
    grid-area: footer;
    background-color: silver;

    display: flex;
    justify-content: center;
    align-items: center;
}